--------------------------------------------------------------------------------
 Language             Files        Lines        Blank      Comment         Code
--------------------------------------------------------------------------------
 HTML                    16         3245           15            0         3230
 JavaScript              35         2972          347          343         2282
 Markdown                 6          874          262            0          612
 YAML                     1          311            0            0          311
 Bourne Shell            11          292           29           14          249
 JSON                     6          212            0            0          212
 CSS                      2          213           14            6          193
 Plain Text               4          183            0            0          183
 ASP.NET                  4           27            0            0           27
--------------------------------------------------------------------------------
 Total                   85         8329          667          363         7299
--------------------------------------------------------------------------------
