--------------------------------------------------------------------------------
 Language             Files        Lines        Blank      Comment         Code
--------------------------------------------------------------------------------
 HTML                    26         4338           20            0         4318
 JavaScript              30         2026          211          279         1536
 Markdown                 6          828          252            0          576
 YAML                     1          309            0            0          309
 Bourne Shell            11          292           29           14          249
 JSON                     6          206            0            0          206
 CSS                      2          213           14            6          193
 Plain Text               4          131            0            0          131
 ASP.NET                  4           38            0            0           38
--------------------------------------------------------------------------------
 Total                   90         8381          526          299         7556
--------------------------------------------------------------------------------
